# Online-Auction-System

./: .gitignore  README.md  pom.xml  run.bat
.github/workflows/: ci.yml
Entity/src/: Admin.java  Art.java  Auction.java  AuctionManager.java  BidObserver.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/client/: AuctionClientApp.java
src/main/java/com/auction/client/controller/: AdminController.java  AuctionDetailController.java  AuctionListController.java  LoginController.java  ProductManageController.java  RegisterController.java
src/main/java/com/auction/client/network/: ServerConnection.java
src/main/java/com/auction/client/util/: SceneManager.java  SessionManager.java
src/main/java/com/auction/server/: AuctionServer.java  TestDB.java
src/main/java/com/auction/server/dao/: AuctionDAO.java  BidTransactionDAO.java  DatabaseConnection.java  ItemDAO.java  UserDAO.java
src/main/java/com/auction/server/handler/: ClientHandler.java
src/main/java/com/auction/server/service/: AuctionManager.java  BidService.java  ItemFactory.java  ItemService.java  UserService.java
src/main/java/com/auction/shared/exception/: AuctionClosedException.java  AuthenticationException.java  DataPersistenceException.java  EntityNotFoundException.java  InvalidAuctionStateException.java  InvalidBidException.java  UnauthorizedActionException.java
src/main/java/com/auction/shared/model/entity/: Admin.java  Art.java  Auction.java  AuctionManager.java  BidObserver.java  Bidder.java  (+8 more)
src/main/java/com/auction/shared/protocol/: Request.java  RequestType.java  Response.java
src/main/resources/: application.properties  application.properties.example  logback.xml
src/main/resources/com/auction/css/: main.css
src/main/resources/com/auction/fxml/auth/: login.fxml  register.fxml
src/main/resources/com/auction/fxml/product/: product-form.fxml
src/test/java/com/auction/model/: UserTest.java
src/test/java/com/auction/server/service/: AuctionServiceTest.java
src/test/java/com/auction/service/: AuctionServiceTest.java
(+5 files in other folders)
